<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <style>
        .custom-font {
            font-family: "Hero"; /* Change the font here */
            /* Add any other font styling you desire */
        }
    </style>
</head>
<body>
    <textarea name="Cuadro contador" id="texto" cols="50" rows="20"></textarea>
    <div><span class="custom-font">Caracteres:</span> <span id="contar"></span></div>

    <script>
        var texto = document.getElementById('texto');
        var contar = document.getElementById('contar');

        texto.addEventListener('keyup', function () {
            contar.innerText = texto.value.length;
        });
    </script>
</body>
</html>

